batchsize -> 100
max_rul -> 125
pwl_runmean -> False
all_features -> True
kmeans_profile -> False
num_kmeans_profile -> 6
rul_shift -> 0
max_epochs -> 200
lr -> 0.005
use_decaylr -> f
scaler -> minmax
train_split -> 0.8
dropout_decoder -> y
dropout_write_fcs -> y
dropout_read_fcs -> y
dropout_decoder_value -> 0.25
dropout_write_fcs_value -> 0.1
dropout_read_fcs_value -> 0.1
net_index -> 0
use_momentum_weightdecay -> y
hidden_size1 -> 64
hidden_size2 -> 64
dec_size -> 64
dec_sigmoid -> False
bal_split -> False
window_size -> 280
num_workers -> 4
num_tests -> 10
weight_decay -> 0.0005
stride -> 20
